
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Noto+Sans:wght@100&family=Poppins:wght@300;500&display=swap');

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Alkatra', cursive;
font-family: 'Noto Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}

/* Global variables */
:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fff; /* Changed from #fdfdfd */
  --shadow-color: rgba(0, 0, 0, 0.2);
}

/* HTML styles */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/* Body styles */
body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent; /* Changed from transparent */
  display: flex;
  align-items: center;
  z-index: 100;
  transition:.5s;
}
.header.sticky  {
  background:var(--bg-color);
  box-shadow :0 .1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  position:relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}
.header.sticky .navbar a {
  color:var(--text-color); 
}
.header.sticky.navbar a.active{
  color:var(--main-color);
}
.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--white-color);
}
.header.sticky.navbar a::before{
  background:var(--main-color);
  opacity: .7;
}
#darkMode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}
.header.sticky #darkMode-icon{
  color:var(--main-color);
  opacity:.9;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.home .home-center {
  max-width: 44rem;
}

.home-content h3 {
  font-size: 3.3rem;
  font-weight: 700;
  line-height: 1; /* Changed from .3 */
  justify-content: center;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.home-content p {
  font-size: 1.6rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2px solid var(--white-color); /* Changed from 2rem */
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
}

.home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 768px;
  height: 768px;
  overflow: hidden;
  pointer-events: none;
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 765px;
  height: 765px;
  border-radius: 50%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.home .profession-box .profession{
  position:absolute;
  left:0;
  display:flex;
  align-items:center;
  flex-direction:column;
  color:var(--main-color);
  transform:rotate(calc(360deg /3* var(--i)));
  transform-origin:384px;
  background:var(--bg-color);
  padding:13px 0;


}

.home .profession-box .profession:nth-child(1) i{
  margin-right:15px;
}
.home .profession-box .profession:nth-child(2) ,.home .profession-box .profession:nth-child(3){
  padding-bottom:20px;
}

.home .profession h3{
  font-size:3.2rem;
  line-height:1;
  font-weight:600;
}

.home .profession i{
  font-size:3.8rem;

}
.home .profession-box .circle{
  width:560px;
  height:560px;
  border:3px solid var(--main-color);
  border-radius:50%;
}

.home .profession-container .overlay{
  position:absolute;
  top:0;
  right:0;
  width:0;
  height:0;
  border-top:384px solid var(--main-color);
  border-right:384px solid var(--main-color);
  border-bottom:384px solid var(--main-color);
  border-left:384px solid transparent;

}
.home-img img{
  position:absolute;
  bottom:0;
  right:0;
  width:45%;
  pointer-events:none;
  margin-top:30px;


}
span{
   color:var(--main-color);
}
.about{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:4rem;

   
}
.about-img img{
  width:40vw;


}
.heading{
  font-size:4.5rem;
  text-align:center;
}
.about-content h2{
  text-align:left;
  line-height:1.2
}

.about-content h3{
  font-size:2rem;
}

.about-content p{
  font-size:1.6rem;
  margin:2rem 0 3rem;
}
.services {
  margin-bottom:auto;
  padding-bottom:7rem; 

}
.services h2{
  margin-bottom:5rem;
}
.services-container {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  gap:2rem;
}

 
.services-box{
  flex:1 1 30rem;
  background:var(--bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  box-shadow:0 .1rem .5rem var(--shadow-color);
  text-align:center;
  border-top:1rem solid var(--main-color);
  border-bottom:1rem solid var(--main-color);
  transition:0.5s ease;
 
}
.services-box:hover{
  box-shadow:0 .1rem 2rem var(--shadow-color);
  transform:scale(1.02);
}
.services-box i{
  font-size:7rem;
  color:var(--main-color);

}
.services-box h3{
  font-size:2.6rem;
  transition:.5s ease;
}
.services-box:hover h3{
  color:var(--main-color);
}
.services-box p{
  font-size:1.6rem;
  margin:1rem 0 3rem;
}
.portfolio{
  padding-bottom:10rem;
}
.portfolio h2{
  margin-bottom:4rem;
}
 .portfolio .portfolio-container {
  display:grid;
  grid-template-columns: repeat(3,1);
  align-items:center;
  gap:2.5rem;
} 