<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your website description here" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive portfolio website design</title>
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="bx bx-moon" id="darkMode-icon"></div>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h2>Hello, I am</h2>
        <h1>Vijay Maurya</h1>
        <p>I am good coder and Full Stack Web Developer.</p>

        <div class="social-media">
          <a href="https://m.facebook.com/profile.php/?id=100017826725023"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/Vijayhn9569"><i class="bx bxl-twitter"></i></a>
          <a href="www.linkedin.com/in/vijay-082028290"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/vjz683/"><i class="bx bxl-instagram"></i></a>
        </div>
        <a href="VijayMaurya.pdf" download class="btn">Download CV</a>
      </div>
      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 1">
            <i class="bx bx-candles"></i>
            <h3>Trader</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bx-code-alt"></i>
            <h3>Coder</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="circle"></div>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="home-img">
        <img src="images/home.png" alt="" />
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About<span> Me </span></h2>
        <h3>Hi, I am Here to show my project and skills</h3>
        <p>
          I am pre-final year students of Information Technology of Bundelkhand Institute of Engineering and Technology Jhansi.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>
    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box"> 
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Hello, I am , a passionate in with a
            keen interest in web development.
            Here you can explore my work,projects,and journey in the world of
            web development.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Coding</h3>
          <p>
           I am proficient in some progrmming language C,C++,python,
           javascript and Java and also i have knowledge of
            DSA in c++;
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-candles"></i>
          <h3>Trading</h3>
          <p>
            For part time income source i do day trading with risk management and using scalping technique.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, laudantium possimus.
            </p>
            <a
              href=" https://vjzest.github.io/text_editor/
            "
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, laudantium possimus.
            </p>
            <a href="https://vjzest.github.io/Weather/"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, laudantium possimus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, laudantium possimus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio5.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, laudantium possimus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio6.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem, laudantium possimus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial design-->
    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>

      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial1.jpg" alt="" />
              <h3>Naitik Mishra</h3>
              <p>
                He is a good Full stack developer and also a good coder and
                havve problem solving skill.
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial2.jpg" alt="" />
              <h3>Karunendra</h3>
              <p>He is a mutlitasking and good snapper.</p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial3.jpg" alt="" />
              <h3>Harsh Dewal</h3>
              <p>
                He is a android developer and better in solving competative
                programing .
              </p>
            </div>
          </div>
          <!-- Add swiper buttons and pagination here -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- ... (your contact section, footer, and scripts) ... -->

    <!-- contact section sedign -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form  method=POST action="" name="contactform">
        <div class="input-box">
          <input type="text" name="name" placeholder="Full Name" />
          <input type="email" name="Email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="Number" name="Phoneno" placeholder="Mobile Number" />
          <input type="text" name="Emailsubject" placeholder="Email Subject" />
        </div>
        <textarea
          name="yourmessage"
          id=""
          cols="30 "
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy:2023 by Vijay | All Right Reserved</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- script.js file -->
    <script src="js/script.js"></script>
    <!-- form detail -->
    <script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbxuy75w0gY_76hsNS5uPJpfTVrA-vWrptUBKy9EfZtqGoaGx1lX1WDUfSjE5HM_fYaX/exec'
			const form = document.forms['contactform']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => alert("Thank you! your form is submitted successfully." ))
				.then(() => {  window.location.reload(); })
				.catch(error => console.error('Error!', error.message))
			})
		  </script>
  </body>
</html>
